#
# Copyright Super iPaaS Integration LLC, an IBM Company 2024
#
kind: PolicySequence
apiVersion: api.webmethods.io/daso
metadata:
  name: policyseq
  version: beta
  namespace: pradee
  tags:
    - seq
    - pradee
spec:
  transport:
    - $ref: pradee:transport:beta
  iam:
    - $ref: pradee:My_IAM:beta
  monitoring:
    - $ref: pradee:log_invocation:beta
  routing:
    - $ref: pradee:routing:beta
