kind: test
apiVersion: api.ibm.com/v1
metadata:
  name: test
  namespace: test-nov14-new
  version: '1.0'
  tags: []
spec:
  api:
    $ref: 'test-nov14-new:Nov14Pradee:1.0'
  request:
    - method: GET
      resource: /pet/findByStatus
      headers: []
      auth:
        noauth: true
      assertions:
        - $ref: test-nov14-new:assertion_1763097956737:1.0
      parameters:
        - key: status
          value: available
          description: Status values that need to be considered for filter
